BROWSER=chrome
MAIN_PAGE_PATH=http://automationpractice.com/index.php
LOGOUT_URL=http://automationpractice.com/index.php?mylogout=
MARCIN_ZELEK_EMAIL=zelekmarcin95@gmail.com
MARCIN_ZELEK_PASSWORD=12345
MAX_WAIT_TIME_IN_SECONDS=15
